# Mode2

restdemo1/: pom.xml
restdemo1/src/main/java/com/controller/: Client.java  FirstController.java  PersonController.java
restdemo1/src/main/java/com/dao/: PersonDAO.java  PersonDAOImpl.java  StudentDao.java  StudentDaoImpl.java
restdemo1/src/main/java/com/model/: Person.java  Student.java
restdemo1/src/main/java/com/service/: PersonService.java  PersonServiceImpl.java  StudentService.java  StudentServiceImpl.java
restdemo1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
restdemo1/src/main/webapp/WEB-INF/pages/: person.jsp
